WPF Checkboxes/WPF Checkboxes/MainWindow.xaml

<Window x:Class="WPF_Checkboxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Checkboxes"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200" Background="Black" Foreground="White">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <local:DowConverter x:Key="dowConv"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button x:Name="btnAll" Margin="5" Content="Check All" Click="btnAll_Click" Width="100"/>
            <GroupBox Header="Day of the Week">
                <ListBox Background="Transparent">
                    <CheckBox IsChecked="{Binding Path=Data.Dow,
                       Converter={StaticResource dowConv },
                       ConverterParameter={x:Static local:DayOfWeek.Sun} }">Sunday</CheckBox>
                    <CheckBox>Monday</CheckBox>
                    <CheckBox>Tuesday</CheckBox>
                    <CheckBox>Wednesday</CheckBox>
                    <CheckBox>Thursday</CheckBox>
                    <CheckBox>Friday</CheckBox>
                    <CheckBox>Saturday</CheckBox>
                </ListBox>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
