WPF TreeView/WPF TreeView/MainWindow.xaml

<Window x:Class="WPF_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FF778899" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="OliveDrab"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left" Name="txtItem" MinWidth="150" Margin="10"></TextBox>
            <Button Name="btnAdd" Margin="5,10,10,10" MinWidth="75" Click="btnAdd_Click">Add Item</Button>
        </StackPanel>
        <TreeView Margin="10" Name="tvFoods" HorizontalAlignment="Left"
                  VerticalAlignment="Top" MinWidth="150" MinHeight="120">
            <!-- 
            <TreeViewItem Header="Foods">
                <TreeViewItem Header="Lasanga"/>
                <TreeViewItem Header="Beef Bowl"/>
                <TreeViewItem Header="Sushi"/>
            </TreeViewItem> -->
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding SubNodes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Margin="10,0,10,10" HorizontalAlignment="Left" MinWidth="75" Name="btnDelete" Click="btnDelete_Click">Delete Item</Button>
        <TreeView Name="tvFamilies" MinWidth="150" HorizontalAlignment="Left" Margin="10">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" ["/>
                        <TextBlock Text="{Binding Age}" Foreground="Black"/>
                        <TextBlock Text="]"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>

</Window>
